EZEreaderUniversal/EZEreaderUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="EZEreaderUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZEreaderUniversal"
    xmlns:myapp="clr-namespace:EZEreaderUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ImgConverter x:Key="ImageConverter">
            
        </local:ImgConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"
                       Text="EZEREADER" 
                       VerticalAlignment="Top"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="15, 0, 0, 0" 
                       FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                        Tapped="LibraryView_Tapped">
                <TextBlock HorizontalAlignment="Center" 
                       Text="Library" 
                       VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>
            <Grid Grid.Column="1"
                       Tapped="RecentReadsView_Tapped">
                <TextBlock HorizontalAlignment="Center"
                       Text="Recent" 
                       VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0,10,10">
            <ListView x:Name="LibraryListView"
                      Margin="15, 0, 15, 0"
                      Tapped="LibraryListView_Tapped_1"
                      IsTabStop="False"
                      SelectionChanged="LibraryListView_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem x:Name="LibraryListViewItems"
                                      Tapped="LibraryListView_Tapped"
                                      RightTapped="LibraryListView_RightTapped">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding BookName}" 
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView x:Name="RecentReadsListView"
                      Margin="15, 0, 15, 0"
                      Tapped="LibraryListView_Tapped_1"
                      IsTabStop="False"
                      SelectionChanged="LibraryListView_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem x:Name="RecentReadsListViewItems"
                                      Tapped="RecentReadsListView_Tapped"
                                      RightTapped="LibraryListView_RightTapped">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding BookName}" 
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid x:Name="DetailsGrid"
                  Height="100"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BookNameBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         TextChanged="BookNameBox_TextChanged">
                </TextBox>
                <TextBox x:Name="AuthorNameBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         TextChanged="AuthorNameBox_TextChanged"
                         >
                    
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar 
            x:Name="BottomBar">
            <AppBarButton Label="Sort By"
                          Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By Author"
                                        Click="SortByAuthor_Click"/>
                        <MenuFlyoutItem Text="By Title"
                                        Click="SortByTitle_Click"
                                        Margin="0,0,0,50"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Delete" 
                          Icon="Delete"
                          Click="DeleteBarButton_Click">
            </AppBarButton>
            <AppBarButton Label="Edit"
                          Icon="Edit"
                          Click="EditBarButton_Click">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>