EZEreaderUniversal/EZEreaderUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="EZEreaderUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZEreaderUniversal"
    xmlns:myapp="clr-namespace:EZEreaderUniversal"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ImgConverter x:Key="ImageConverter">
        </local:ImgConverter>
        <MenuFlyoutPresenter x:Key="FlyoutPresenter"
                             Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                             Foreground="{StaticResource ApplicationForegroundThemeBrush}">
        </MenuFlyoutPresenter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"
                       Text="EZ EREADER" 
                       VerticalAlignment="Top"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="15, 0, 0, 0" 
                       FontSize="14"/>
        </StackPanel>
        <Grid x:Name="SearchGrid"
              Grid.Row="1"
              Height="100"
              Margin="10, 0, 60, 0"
              Visibility="Collapsed">
            <TextBox x:Name="SearchBookTextBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Visibility="Collapsed"
                     KeyDown="SearchBookTextBox_KeyDown"
                     TextChanged="SearchBookTextBox_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LibraryTextBlockGrid" 
                  Grid.Column="0"
                  Tapped="LibraryView_Tapped">
                <Border x:Name="LibraryBorder"
                        BorderBrush="Gray"
                        BorderThickness="3">
                    <TextBlock x:Name="LibraryTextBlock" 
                               HorizontalAlignment="Center" 
                               Text="Library"
                               FontSize="28"
                               Height="45"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </Border>
            </Grid>
            <Grid x:Name="RecentReadsTextBlockGrid"
                  Grid.Column="1"
                  Tapped="RecentReadsView_Tapped">
                <Border x:Name="RecentReadsBorder"
                        BorderBrush="Gray"
                        BorderThickness="0">
                    <TextBlock x:Name="RecentReadsTextBlock" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Recent"
                               Height="45"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </Border>
            </Grid>
            <Button x:Name="SettingsButton" 
                    Grid.Column="2"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    MaxWidth="40">
                <Button.Content>
                    <SymbolIcon Symbol="Setting"/>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" 
                                        Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                <Setter Property="Foreground" 
                                        Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                                <Setter Property="Width"
                                        Value="110"/>
                                <Setter Property="HorizontalAlignment" 
                                        Value="Center"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Search"
                                        Click="SearchLibrary_Click">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sort Library by Author"
                                        Click="SortByAuthor_Click"/>
                        <MenuFlyoutItem Text="Sort Library by Title"
                                        Click="SortByTitle_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid x:Name="ListsGrid" 
              Grid.Row="2" 
              Margin="10, 0,10,10">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LibraryListView"
                      Grid.Row="0"
                      Margin="15, 0, 15, 0"
                      Tapped="LibraryListView_Tapped_1"
                      IsTabStop="False"
                      SelectionChanged="LibraryListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem x:Name="LibraryListViewItems"
                                      Tapped="LibraryListView_Tapped"
                                      RightTapped="LibraryListView_RightTapped">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding BookName}" 
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView x:Name="RecentReadsListView"
                      Grid.Row="0"
                      Margin="15, 0, 15, 0"
                      Tapped="LibraryListView_Tapped_1"
                      IsTabStop="False"
                      SelectionChanged="LibraryListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem x:Name="RecentReadsListViewItems"
                                      Tapped="LibraryListView_Tapped"
                                      RightTapped="RecentReadsListView_RightTapped">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding BookName}" 
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UI:AdControl ApplicationId="efcc0a2a-35ce-45e2-9f84-b8baa193f966"
                          AdUnitId="10738395"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          IsAutoRefreshEnabled="True"
                          Visibility="Visible"
                          Height="50"
                          Width="320">
            </UI:AdControl>
            <Grid x:Name="DetailsGrid"
                  Height="100"
                  Margin="10, 0, 10, 0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BookNameBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         TextChanged="BookNameBox_TextChanged">
                </TextBox>
                <TextBox x:Name="AuthorNameBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         TextChanged="AuthorNameBox_TextChanged">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar">
            <AppBarButton Label="Delete" 
                          Icon="Delete"
                          Click="DeleteBarButton_Click">
            </AppBarButton>
            <AppBarButton Label="Edit"
                          Icon="Edit"
                          Click="EditBarButton_Click">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>