EZEreaderUniversal/EZEreaderUniversal.WindowsPhone/ReadingPage.xaml

<Page
    x:Class="EZEreaderUniversal.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZEreaderUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="10, 10, 10, 10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          ManipulationDelta="LayoutRoot_ManipulationDelta"
          ManipulationMode="All"
          >

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="ReadingBottomBar">
            <AppBarButton Label="Chapters"
                          Icon="Bookmarks"
                          Click="ChaptersButton_Click">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ChaptersFlyout">
                        <ListBox x:Name="ChaptersListBox"
                                 SelectionChanged="ChaptersListBox_SelectionChanged"
                                 FontSize="20"
                                 Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                 Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                        </ListBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Fonts"
                          Icon="Font">
                <AppBarButton.Flyout>
                    <PickerFlyout x:Name="FontFlyout"
                                  ScrollViewer.VerticalScrollMode="Disabled">
                        <Grid Margin="10, 10, 10, 10"
                              ScrollViewer.VerticalScrollMode="Disabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Font Choices"
                                       Grid.Row="0"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       FontSize="32"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                        Grid.Row="1"
                                        Height="200"
                                        Orientation="Horizontal">
                                <ListBox x:Name="FontSizeListBox"
                                     Width="50"
                                     FontSize="20"
                                     Margin="10, 10, 50, 10"
                                     HorizontalAlignment="Left"
                                     SelectionChanged="FontSizeListBox_SelectionChanged"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <x:String>12</x:String>
                                    <x:String>14</x:String>
                                    <x:String>16</x:String>
                                    <x:String>18</x:String>
                                    <x:String>20</x:String>
                                    <x:String>22</x:String>
                                    <x:String>24</x:String>
                                    <x:String>26</x:String>
                                    <x:String>28</x:String>
                                    <x:String>30</x:String>
                                    <x:String>32</x:String>
                                    <x:String>34</x:String>
                                    <x:String>36</x:String>
                                </ListBox>
                                <ListBox x:Name="FontFamilyListBox"
                                         Margin="10, 10, 10, 10"
                                         FontSize="20"
                                         SelectionChanged="FontFamilyListBox_SelectionChanged">
                                    
                                </ListBox>
                                <ListBox x:Name="FontFamilyNamesBox"
                                         FontSize="20"
                                         >
                                    
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AcceptButton" 
                                        Content="Accept"
                                        Margin="0, 0, 50, 0"
                                        Click="AcceptButton_Click">
                                    
                                </Button>
                                <Button x:Name="CancelButton"
                                        Content="Cancel"
                                        Click="CancelButton_Click">
                                    
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="FontCheckerBlock" 
                                       Grid.Row="3"
                                       Text="The quick brown fox jumps over the lazy dog 
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       The quick brown fox jumps over the lazy dog.
                                       "
                                       TextWrapping="Wrap">
                                
                            </TextBlock>
                        </Grid>
                    </PickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
