EZEreaderUniversal/EZEreaderUniversal.WindowsPhone/ReadingPage.xaml

<Page
    x:Class="EZEreaderUniversal.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZEreaderUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="10, 10, 10, 10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          ManipulationDelta="LayoutRoot_ManipulationDelta"
          ManipulationMode="All">
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="ReadingBottomBar">
            <AppBarButton Label="Chapters"
                          Icon="Bookmarks"
                          Click="ChaptersButton_Click">
                <AppBarButton.Flyout>
                    <PickerFlyout x:Name="ChaptersFlyout">
                        <StackPanel>
                            <Button Content="Cancel"
                                    Click="Button_Click"
                                    HorizontalAlignment="Center"/>
                            <ListBox x:Name="ChaptersListBox"
                                     FontSize="20"
                                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                            </ListBox>
                        </StackPanel>
                    </PickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Fonts"
                          Icon="Font">
                <AppBarButton.Flyout>
                    <PickerFlyout x:Name="FontFlyout"
                                  ScrollViewer.VerticalScrollMode="Disabled">
                        <Grid Margin="10, 10, 10, 10"
                              ScrollViewer.VerticalScrollMode="Disabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Font Choices"
                                       Grid.Row="0"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       FontSize="32"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                        Grid.Row="1"
                                        Height="200"
                                        Orientation="Horizontal">
                                <ListBox x:Name="FontSizeListBox"
                                     Width="50"
                                     FontSize="20"
                                     Margin="10, 10, 50, 10"
                                     HorizontalAlignment="Left"
                                     SelectionChanged="FontSizeListBox_SelectionChanged"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                </ListBox>
                                <ListBox x:Name="FontFamilyListBox"
                                         Margin="10, 10, 10, 10"
                                         FontSize="20"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         SelectionChanged="FontFamilyListBox_SelectionChanged">
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">
                                <Button x:Name="AcceptButton" 
                                        Content="Accept"
                                        Margin="0, 0, 50, 0"
                                        Click="AcceptButton_Click">
                                </Button>
                                <Button x:Name="CancelButton"
                                        Content="Cancel"
                                        Click="CancelButton_Click">
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="FontCheckerBlock" 
                                       Grid.Row="3"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </Grid>
                    </PickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ColorsButton"
                          Label="Colors"
                          Icon="Italic"
                          Click="ColorsButton_Click">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ColorsFlyout">
                        <StackPanel x:Name="ColorsFlyoutStackPanel"
                                    Margin="10, 5, 10, 5">
                            <Grid x:Name="ForegroundAndBackgroundGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Font Color"
                                           FontSize="28"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Background"
                                           FontSize="28"
                                           HorizontalAlignment="Center"/>
                                <ListBox x:Name="FontColorListBox" 
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         FontSize="20"
                                         Loaded="FontColorListBox_Loaded"
                                         SelectionChanged="FontColorListBox_SelectionChanged">
                                </ListBox>
                                <ListBox x:Name="BackgroundColorListBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         FontSize="20"
                                         Loaded="BackgroundColorListBox_Loaded"
                                         SelectionChanged="BackgroundColorListBox_SelectionChanged">
                                </ListBox>
                                <Button x:Name="AcceptColorButton"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Content="Accept"
                                        Click="AcceptColorButton_Click"/>
                                <Button x:Name="CancelColorButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Content="Cancel"
                                        Click="CancelColorButton_Click"/>
                            </Grid>
                            <Grid x:Name="ColorTextBlockGrid"
                                  Loaded="ColorTextBlockGrid_Loaded">
                                <TextBlock x:Name="ColorTextBlock"
                                           Height="300"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           Loaded="ColorTextBlock_Loaded">
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
