EZEreaderUniversal/EZEreaderUniversal.WindowsPhone/ReadingPage.xaml

<Page
    x:Class="EZEreaderUniversal.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="10, 10, 10, 10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          ManipulationDelta="LayoutRoot_ManipulationDelta"
          ManipulationMode="All">
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="ReadingBottomBar">
            <AppBarButton Label="Chapters"
                          Icon="Bookmarks"
                          Click="ChaptersButton_Click">
                <AppBarButton.Flyout>
                    <PickerFlyout x:Name="ChaptersFlyout">
                        <StackPanel>
                            <Button Content="Cancel"
                                    Click="ChaptersFlyoutButton_Click"
                                    HorizontalAlignment="Center"/>
                            <ListBox x:Name="ChaptersListBox"
                                     FontSize="20"
                                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                            </ListBox>
                        </StackPanel>
                    </PickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="FontButton" 
                          Label="Fonts"
                          Icon="Font"
                          Click="FontButton_Click">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FontFlyout">
                        <StackPanel x:Name="FontsStackPanel">
                            <Grid x:Name="FontFlyoutGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="700"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Font Choices"
                                           Grid.Row="0"
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           FontSize="32"
                                           HorizontalAlignment="Center"/>
                                <ListBox x:Name="FontSizeListBox"
                                         Width="50"
                                         Grid.Row="1"
                                         FontSize="20"
                                         Margin="10, 10, 50, 10"
                                         HorizontalAlignment="Left"
                                         Loaded="FontSizeListBox_Loaded"
                                         SelectionChanged="FontSizeListBox_SelectionChanged">                              </ListBox>
                                <ListBox x:Name="FontFamilyListBox"
                                         Grid.Row="1"
                                         Loaded="FontFamilyListBox_Loaded"
                                         Margin="60, 10, 10, 10"
                                         FontSize="20"
                                         SelectionChanged="FontFamilyListBox_SelectionChanged">
                                </ListBox>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="FontFlyoutAcceptButton" 
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            Click="FontFlyoutAcceptButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Accept"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="CancelButton"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Click="FontFlyoutCancelButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="DefaultButton"
                                            Content="Default"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Click="FontsDefaultButton_Click">
                                    </Button>
                                </StackPanel>
                                <Grid Grid.Row="3"
                                      Background="White"
                                      Margin="5, 0, 5, 0">
                                    <TextBlock x:Name="FontCheckerBlock" 
                                               Loaded="FontCheckerBlock_Loaded"
                                               Foreground="Black"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ColorsButton"
                          Label="Colors"
                          Icon="Italic"
                          Click="ColorsButton_Click">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ColorsFlyout">
                        <StackPanel x:Name="ColorsFlyoutStackPanel">
                            <Grid x:Name="ForegroundAndBackgroundGrid"
                                  Margin="5, 5, 5, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="700"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Font Color"
                                           FontSize="28"
                                           Margin="10, 0, 0, 0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="0"
                                           Text="Background"
                                           FontSize="28"
                                           Margin="0, 0, 10, 0"
                                           HorizontalAlignment="Right"/>
                                <ListBox x:Name="FontColorListBox" 
                                         Grid.Row="1"
                                         FontSize="20"
                                         Width="200"
                                         Margin="5, 0, 5, 0"
                                         HorizontalAlignment="Left"
                                         Loaded="FontColorListBox_Loaded"
                                         SelectionChanged="FontColorListBox_SelectionChanged">
                                </ListBox>
                                <ListBox x:Name="BackgroundColorListBox"
                                         Grid.Row="1"
                                         FontSize="20"
                                         Width="200"
                                         Margin="210, 0, 5, 0"
                                         Loaded="BackgroundColorListBox_Loaded"
                                         SelectionChanged="BackgroundColorListBox_SelectionChanged">
                                </ListBox>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Grid.Row="2">
                                    <Button x:Name="AcceptColorButton"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Click="AcceptColorButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Accept"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="CancelColorButton"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Click="CancelColorButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ColorsDefaultButton"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Content="Default"
                                            Click="ColorsDefaultButton_Click"/>
                                </StackPanel>
                                <Grid x:Name="ColorTextBlockGrid"
                                      Grid.Row="3"
                                      Loaded="ColorTextBlockGrid_Loaded">
                                    <TextBlock x:Name="ColorTextBlock"
                                               Margin="5, 0, 5, 0"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               FontSize="20"
                                               Loaded="ColorTextBlock_Loaded">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
