EZEreaderUniversal/EZEreaderUniversal.Windows/MainPage.xaml

<Page
    x:Class="EZEreaderUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZEreaderUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImgConverter x:Key="ImageConverter">
        </local:ImgConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="301,44,0,0">
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Text="Library" 
                       VerticalAlignment="Top"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="100, 50, 0, 0"/>
        
        </StackPanel>

        <Grid Grid.Row="1" Margin="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320" Width="160*"/>
                <ColumnDefinition Width="483*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="RecentReadsListView" 
                      SelectionMode="Single"
                      Grid.Column="0" 
                      Margin="60, 0, 0, 0" 
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding BookName}" 
                                               Margin="10, 0, 0, 0"
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               Margin="10, 0, 0, 0"
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridView x:Name="LibraryGridView"
                      SelectionMode="Single"
                      
                      IsTapEnabled="True"
                      Grid.Column="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem Tapped="LibraryGridView_Tapped">
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverPic, Converter={StaticResource ImageConverter}}" 
                                       Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding BookName}" 
                                               Margin="10, 0, 0, 0"
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AuthorID}" 
                                               Margin="10, 0, 0, 0"
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
        </Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,75,0,0" 
            TextWrapping="Wrap" Text="EZEreader" 
            VerticalAlignment="Top"
            Style="{StaticResource HeaderTextBlockStyle}"/>
    </Grid>
</Page>
